V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_STREAMS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U compresser%b		compresser.adb		3c89aaec NE OO SU
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_uns%s	s-imguns.ads		s-imguns.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-ststio.ads		20210520051128 d6d358e8 ada.streams.stream_io%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D compresser.adb	20241211231400 44ae2769 compresser%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051134 a2da961d system%s
D s-conca2.ads		20210520051131 02a0d7d0 system.concat_2%s
D s-conca3.ads		20210520051131 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-imageu.ads		20210520051132 525c30c6 system.image_u%s
D s-imguns.ads		20210520051132 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051133 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [compresser standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r33 2r6 2r23 13r21
X 4 a-stream.ads
36K13*Streams 87e16 12|1r10 1r37 13r25
X 5 a-ststio.ads
39K21*Stream_IO 224e26 12|1w18 1r45 13r33
42P9*Stream_Access(4|39R9) 12|14r21
44P9*File_Type 12|13r43
47n23*In_File{47E9} 12|30r20
47n32*Out_File{47E9} 12|23r23
68U14*Create 12|23s9
74U14*Open 12|30s9
80U14*Close 12|28s5 43s5
90V13*End_Of_File{boolean} 12|33s19
92V13*Stream{42P9} 12|24s14 31s10
X 10 a-textio.ads
58K13*Text_IO 725e16 12|2w10 2r27
262U14*New_Line 12|40s9
463U14*Put 12|37s9 38s9 46s9 49s5
X 12 compresser.adb
5U11*Compresser 5b11 61l5 61t15
6M10 T_Octet 7r9 8r42 15r17 34r18 37r26
8A10 T_tab_Octet(6M10)<integer> 17r11
12a9 File_Name{string} 23r33 30r29
13p9 File{5|44P9} 23m17 23r17 24r22 28m12 28r12 30m14 30r14 31r17 33r31 43m12
. 43r12
14p9 S{5|42P9} 24m9 26r33 31m5 34r32
15m5 Octet{6M10} 34m9 36r19 37r40 38r34
16a5 Text{string} 25r19 45r14 48r9 49r13
17a5 tab{8A10} 36m9 46r13 48m5 49r9
18i5 i{integer} 32m5 36r13 39m9 39r14
25e13 ch=25:19{character} 26r36
45i9 i{integer} 46r17

