V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U lca%b			lca.adb			0c694879 NE OO PK GE IU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali

U lca%s			lca.ads			35f9a4fa BN EE NE OO PK GE IU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D lca.ads		20241119091748 35f9a4fa lca%s
D lca.adb		20241202123931 0c3622ef lca%b
D sda_exceptions.ads	20241113191908 58fab764 sda_exceptions%s
D system.ads		20210520051134 a2da961d system%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [lca standard 7 9 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r34 3r6 8r14
X 9 a-textio.ads
58K13*Text_IO 725e16 15|1w10 1r38
463U14*Put 15|34s13 36s13 38s13
506U14*Put_Line 15|32s13
X 11 a-uncdea.ads
17+9 Object 15|8r42
18P9 Name(17+9) 15|8r63
20u15*Unchecked_Deallocation 15|3w10 8r18
X 14 lca.ads
4+14 T_Cle 32r62 39r60 45r58 50r51 55r50 63r55 75r15 15|61r58 81r54 93r51
. 105r56
5+14 T_Valeur 32r82 50r65 55r68 64r61 76r18 15|61r78 93r65
7k9*LCA 4z14 5z14 70E10 80l5 80e8 15|5b14 138l5 138t8
9P14*T_LCA 12r40 17r42 21r37 25r35 32r45 39r43 45r41 50r34 56r41 65r44 72c10
. 77r19 15|8r71 10r36 16r38 17r18 29r40 45r30 51r31 61r41 62r21 81r37 93r34
. 105r39 106r19 122r37 123r18
12U19*Initialiser 12<31 15|10b15 13l9 13t20
12p31 Sda{9P14} 13r35 15|10b27 12m10
17U19*Detruire 17=29 15|16b15 26l9 26t17
17p29 Sda{9P14} 15|16b25 19r23 23m13 25m14
21V18*Est_Vide{boolean} 13s25 21>28 27s51 15|45b14 48l9 48t17
21p28 Sda{9P14} 15|45b24 47r17
25V18*Taille{integer} 25>26 26r25 27r30 34s75 34s90 35s69 35s84 40s26 40s41
. 15|51b14 56s24 58l9 58t15
25p26 Sda{9P14} 27r61 15|51b22 53r12 56r31
32U19*Enregistrer 32=32 32>53 32>70 15|61b15 75s17 78l9 78t20
32p32 Sda{9P14} 33r39 33r65 34r57 34r83 34r98 35r52 35r77 35r92 15|61b28
. 64r12 69m13 71r16 72r17 75r29
32*53 Cle{4+14} 33r44 33r70 34r62 35r57 15|61b49 66r38 71r30 75r47
32*70 Valeur{5+14} 33r77 15|61b66 67r41 72r35 75r53
39U19*Supprimer 39=30 39>51 15|105b15 117s13 119l9 119t18
39p30 Sda{9P14} 40r34 40r49 41r47 15|105b26 108r12 110r15 112r28 113m13 113r20
. 117r24
39*51 Cle{4+14} 41r52 15|105b47 110r29 117r41
45V18*Cle_Presente{boolean} 33s25 34s43 35s38 41s33 45>32 45>49 15|81b14
. 88s20 90l9 90t21
45p32 Sda{9P14} 15|81b28 83r12 85r15 88r34
45*49 Cle{4+14} 15|81b45 85r29 88r50
50V14*La_Valeur{5+14} 33s54 50>25 50>42 15|93b14 100s20 102l9 102t18
50p25 Sda{9P14} 15|93b25 95r12 97r15 98r20 100r30
50*42 Cle{4+14} 15|93b42 97r27 100r46
55U32 Traiter 55>41 55>57 15|129s17
55*41 Cle{4+14}
55*57 Valeur{5+14}
56u19*Pour_Chaque 56>32 15|122b15 136l9 136t20
56p32 Sda{9P14} 15|122b28 125r23
63U32 Afficher_Cle 63>46 15|35s13
63*46 Cle{4+14}
64U32 Afficher_Donnee 64>49 15|37s13
64*49 Valeur{5+14}
65u19*Afficher_Debug 65>35 15|29b15 40s13 42l9 42t23
65p35 Sda{9P14} 15|29b31 31r12 35r26 37r29 40r29
70R10 T_cellule 72r26 74c10 78e15 15|8r52 65r34
75*9 cle{4+14} 15|35r34 66m31 71r24 85r23 97r23 110r23 129r40
76*9 valeur{5+14} 15|37r37 67m31 72m25 98r28 129r59
77p9 suivant{9P14} 15|21r42 40r37 56r39 68m31 75m37 88r42 100r38 113r28 117m32
. 134r42
X 15 lca.adb
7U15 Free[11|20] 22s13 25s9 114s13
17p5 pt_curseur{14|9P14} 19m9 20r19 21m13 21r27 22m18 22r18 23r20
62p5 A_enregistrer{14|9P14} 65m13 66r13 67r13 68r13 69r20
106p5 A_supprimer{14|9P14} 112m13 114m19 114r19
123p5 pt_curseur{14|9P14} 125m9 126r19 129r25 129r44 134m13 134r27
X 16 sda_exceptions.ads
2K9*SDA_Exceptions 15|2w6 2r34 16|6e19
4X9*Cle_Absente_Exception 15|96r19 109r19

