V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_STREAMS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U teeest%b		teeest.adb		ee21c1d3 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_uns%s	s-imguns.ads		s-imguns.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-ststio.ads		20210520051128 d6d358e8 ada.streams.stream_io%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051134 a2da961d system%s
D s-conca2.ads		20210520051131 02a0d7d0 system.concat_2%s
D s-conca3.ads		20210520051131 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-imageu.ads		20210520051132 525c30c6 system.image_u%s
D s-imguns.ads		20210520051132 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051133 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D teeest.adb		20241212110437 96064c56 teeest%b
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [teeest standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 34|1r6 1r33 2r6 2r23 10r21
X 4 a-stream.ads
36K13*Streams 87e16 34|1r10 1r37 10r25
X 5 a-ststio.ads
39K21*Stream_IO 224e26 34|1w18 1r45 10r33
42P9*Stream_Access(4|39R9) 34|11r21
44P9*File_Type 34|10r43
47n23*In_File{47E9} 34|38r20
47n32*Out_File{47E9} 34|22r23
68U14*Create 34|22s9
74U14*Open 34|38s9
80U14*Close 34|32s9 56s5
90V13*End_Of_File{boolean} 34|45s19
92V13*Stream{42P9} 34|26s14 43s10
X 10 a-textio.ads
58K13*Text_IO 725e16 34|2w10 2r27
262U14*New_Line 34|52s17
463U14*Put 34|49s9 50s9 58s9 62s5
X 34 teeest.adb
4U11*teeest 4b11 64l5 64t11
5M10 T_Octet 6r9 7r35 12r17 46r18 49r26
7A10 T_tab(5M10)<integer> 14r11
9a9 File_Name{string} 22r33 38r29
10p9 File{5|44P9} 22m17 22r17 26r22 32m16 32r16 38m14 38r14 43r17 45r31 56m12
. 56r12
11p9 S{5|42P9} 26m9 28r33 43m5 46r32
12m5 Octet{5M10} 46m9 48r19 49r40 50r34
13a5 Text{string} 27r19 61r9 62r13
14a5 tab{7A10} 48m9 58r13 61m5 62r9
15i5 i{integer} 44m5 48r13 51m9 51r14
27e13 ch=27:19{character} 28r36
57i9 i{integer} 58r17

